version: "3"
services:
    springboot:
        build: .
        container_name: springboot
        network_mode: host
        #environment:
            #SPRING_FILE: "ROOT.jar"
            #SPRING_PROFILE: "live"
            #SPRING_HEALTH_CHECK: "localhost:8080/healthCheck"
            #SPRING_XMS: "1g"
            #SPRING_XMX: "1g"
            #JAVA_EXTRA_OPTION: ""
        volumes:
            - ./logs:/app/logs
            - ./src:/app/data
        ulimits:
            nofile:
                soft: 65535
                hard: 65535
